<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>People</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        section {
            width: 40%;
        }

        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        label {
            margin-top: 10px;
        }

        input {
            margin-bottom: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            padding: 0.4rem 0.8rem;
            cursor: pointer;
        }

        li:hover {
            background: lightgrey;
        }
    </style>
</head>

<body>
    <main>
        <section>
            <form>
                <label for="first_name">Name</label>
                <input type="text" name="first_name" id="first_name" required>
                <label for="last_name">Surname</label>
                <input type="text" name="last_name" id="last_name" required>
                <input type="submit" value="Submit">
            </form>
        </section>
        <section>
            <ul>
            </ul>
        </section>
    </main>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            initialize();
        });

        document.querySelector("form").addEventListener("submit", event => {
            event.preventDefault();
            const first_name = document.querySelector("#first_name").value;
            const last_name = document.querySelector("#last_name").value;
            fetch("http://localhost:3000/people", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    first_name,
                    last_name
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    event.target.reset();
                    initialize();
                })
                .catch(error => console.log(error));
        });

        function initialize() {
            const list = document.querySelector('ul');
            list.innerHTML = '';
            fetch("http://localhost:3000/people")
                .then(response => response.json())
                .then(data => {
                    data.forEach(person => {
                        const li = document.createElement('li');
                        li.addEventListener('click', () => deleteHandler(person.index));
                        li.textContent = `${person.index}. ${person.first_name} ${person.last_name}`;
                        list.appendChild(li);
                    });
                })
                .catch(error => console.log(error));
        }

        function deleteHandler(id) {
            if (confirm("Are you sure you want to delete this person?")) {
                fetch(`http://localhost:3000/people/${id}`, {
                    method: "DELETE"
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log(data);
                        initialize();
                    })
                    .catch(error => console.log(error));
            }
        }

    </script>
</body>

</html>