@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --var-text: rgb(55, 55, 55);
  --var-text-alt: rgb(164, 173, 188);
  --var-background: rgb(237, 242, 246);
  --var-pink: rgb(249, 228, 231);
  --var-blue: rgb(103, 125, 233);
}

* {
  font-family: 'Poppins', sans-serif;
  color: var(--var-text);
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:visited {
  color: inherit;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:active {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
p {
  margin: 0;
}

body {
  margin: 0;
}

main,
footer {
  background: rgb(237, 242, 246);
}

main {
  min-height: calc(100vh - 60px - 66px);
  box-shadow: 0px 1px 5px var(--var-blue);
}

nav {
  display: flex;
  justify-content: center;
  gap: 5rem;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  margin: 0;
}

.controlContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
}

.pageControl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  width: 80%;
}

.pageTitle {
  font-size: 2rem;
  font-weight: 300;
}

.pageDescription {
  font-size: 12px;
  font-weight: 300;
}

.button {
  background: #fff;
  border: none;
  padding: 0.6rem 2rem;
  border-radius: 4px;
  gap: 2rem;
  color: var(--var-text);
  font-size: 1rem;
  font-weight: 600;
  min-width: 210px;
  text-align: center;
}

.button.primary {
  background-color: var(--var-blue);
  display: flex;
}

.button.primary.span {
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
}

.cardContainer {
  display: flex;
  justify-content: center;
}

.navItem {
  padding: 1rem;
  text-decoration: none;
  color: var(--var-text-alt);
  font-weight: 600;
  font-size: 1.1rem;
}

.navItem.active {
  color: var(--var-blue);
}

footer {
  box-sizing: border-box;
  height: 68px;
}

.footerText {
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  padding: 1.5rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: max(100px, auto);
  gap: 30px;
  max-width: 80%;
  min-width: 80%;
  grid-auto-flow: dense;
}

.card {
  box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  display: flex;
  flex-direction: column;
}

/* MEMBERSHIPS PREVIEW */

.membershipItem {
  min-width: 400px;
}

.cardTitler {
  font-weight: 500;
  font-size: 22px;
  text-align: center;
}

.cardDescription {
  font-size: 14px;
  text-align: center;
}

.cardHeader {
  padding: 1.5rem;
  border-bottom: 2px solid var(--var-background);
  box-sizing: border-box;
}

.cardFooter {
  display: flex;
  justify-content: flex-end;
  padding: 1.1rem;
}

.iconContainer {
  box-sizing: border-box;
  background-color: var(--var-pink);
  max-height: 50px;
  min-height: 50px;
  max-width: 50px;
  min-width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  cursor: pointer;
}

.deleteIcon {
  max-height: 35%;
  max-width: 35%;
}

/* MEMBERSHIPS FORM */

.formContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.membershipForm {
  width: 80%;
  padding: 2rem 0;
}

.inputContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  gap: 2rem;
}

.inputContainer > label {
  display: block;
  text-align: end;
  max-width: 150px;
  min-width: 150px;
  font-weight: 600;
}

.inputContainer > input,
.inputContainer > textarea {
  font-size: 16px;
  max-width: 500px;
  min-width: 500px;
  padding: 0.6rem 1rem;
  border: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
}

.inputContainer > input::placeholder,
.inputContainer > textarea::placeholder {
  color: var(--var-text-alt);
}

.inputContainer > input:focus,
.inputContainer > textarea:focus {
  outline: none;
}
